{
  "name": "angular-expense-tracker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:backend": "json-server --watch db.json --port 3000",
    "start:dev": "concurrently \"ng serve --port 4200\" \"json-server --watch db.json --port 3000\"",
    "start:prod": "http-server dist/angular-expense-tracker/browser -p 8080",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadless --code-coverage",
    "test:coverage": "ng test --no-watch --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "docker:build": "docker build -t angular-expense-tracker .",
    "docker:run": "docker run -p 8080:80 angular-expense-tracker",
    "docker:dev": "docker-compose up",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up",
    "security:audit": "npm audit --audit-level=high",
    "bundle:analyze": "ng build --stats-json && npx webpack-bundle-analyzer dist/angular-expense-tracker/browser/stats.json",
    "precommit": "npm run lint && npm run test:ci",
    "prepare": "husky install || true"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.2",
    "@angular/cdk": "^20.2.5",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/material": "^20.2.5",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.2",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/service-worker": "^20.3.0",
    "@angular/ssr": "^20.3.1",
    "@ngrx/signals": "^20.0.1",
    "chart.js": "^4.5.0",
    "express": "^5.1.0",
    "ng2-charts": "^8.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.1",
    "@angular/cli": "^20.3.1",
    "@angular/compiler-cli": "^20.3.0",
    "@axe-core/cli": "^4.10.2",
    "@testing-library/angular": "^18.1.0",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "angular-eslint": "20.3.0",
    "bc": "^0.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jasmine-core": "~5.9.0",
    "jest-environment-jsdom": "^30.2.0",
    "json-server": "^1.0.0-beta.3",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.40.0",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}